# Identity

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/identity/: FinalResultsActivity.java  FirstStepActivity.java  FirstStepResultsActivity.java  MainActivity.java  SecondStepActivity.java
app/src/main/java/com/example/identity/model/: DocumentReaderResponse.java  FaceSDKResponse.java  NIBBDRequest.java  PassportData.java  VisionLabError.java  VisionLabEstimation.java  VisionLabImage.java  VisionLabLiveness.java  VisionLabResponse.java
app/src/main/java/com/example/identity/service/: APIUtils.java  DocumentReaderService.java  FaceSDKService.java  MultipartUtility.java  RetrofitClient.java  VisionLabsService.java
app/src/main/java/com/example/identity/util/: Util.java
app/src/main/res/drawable/: rectangle.xml  rectangle_oval.xml  rectangle_oval_fill.xml  rectangle_oval_round.xml  rectangle_scroll.xml  step.xml
app/src/main/res/layout/: activity_final_results.xml  activity_first_step.xml  activity_first_step_results.xml  activity_main.xml  activity_second_step.xml
app/src/main/res/raw/: regula.license
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
