plugins {
    id 'com.android.application'
}

android {

    allprojects{
        repositories{

            maven {
                url "http://maven.regulaforensics.com/RegulaDocumentReader"
            }
            //maven {
            //    url "http://maven.regulaforensics.com/RegulaDocumentReader"
            //}


           // maven {
           //     url "http://maven.regulaforensics.com/RegulaDocumentReader/Beta"
          //  }

        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {

        applicationId "com.example.identity"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    implementation 'com.regula.documentreader.core:fullrfid:5.6.+@aar'
    implementation('com.regula.documentreader:api:5.6.+@aar') {
        transitive = true;
    }

    implementation ('com.regula.face:api:+@aar'){
        transitive = true
    }


    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
}